apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: salt-minions
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: salt
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    repoURL: 'https://github.com/Arau/argocd-playground.git'
    path: app-deployments/salt-minion
    targetRevision: deployed
